body {
    margin: 0;
    padding: 0;
    background-color: #0a192f;
    color: #ccd6f6;
}

html {
    scroll-behavior: smooth;
}
  

@font-face {
    font-family: 'Minimalist';
    src: url('./assets/fonts/Minimalist\ School.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Fira Code';
    src: url('./assets/fonts/FiraCode-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.pageTitle {
    display: flex;
    align-items: center;
    text-align: left;
    color: #ccd6f6;
    font-family: 'Arial', sans-serif;
    margin-bottom: 3rem;
    font-size: 1.4rem;
    gap: 1rem;
}

.pageTitle::after {
    content: "";
    display: block;
    height: 1px;
    width: 200px;
    background-color: #8892b05e;
    margin-top: 0.5rem;
    flex-grow: 1;
    background-color: #8892b081;
    margin-left: 1rem;
}

.pageContent {
animation: fadeIn;
animation-duration: 3s;
text-align: left;
}

/* fallback */
.animate__animated.animate__fadeInLeft {

}

.languages {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1rem;
}
.language-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.5rem 1rem;
    background-color: #0f0e0e;
    border-radius: 10px;
    transition: transform 0.2s ease;
}

.language-logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.landing-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 80vh;
    max-width: 900px;
    padding: 2rem 2rem 2rem 15rem;
    color: #c3cff8;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5rem;
    text-align: left;
}
  
.intro-text {
    color: #64ffda;
    font-size: 0.9rem;
    margin-bottom: 0;
    font-family: 'Fira Code', monospace;
}
  
.main-name {
    font-size: 3rem;
    font-weight: bold;
    color: #ccd6f6;
    margin: 0;
    text-align: left;
}
  
.main-role {
    font-size: 2.5rem;
    font-weight: bold;
    color: #8892b0;
    margin: 0 0 0 0;
}

.description-text {
    max-width: 600px;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #8892b0;
    margin-bottom: 4rem;
    text-align: left;
}

.highlight-link {
    color: #64ffda;
    text-decoration: none;
    transition: color 0.3s ease;
}

.button-container {
    display: flex;
    gap: 1.5rem;
}

.learn-more-button,
.resume-button {
    width: fit-content;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    border: 1px solid #64ffda;
    background: none;
    color: #64ffda;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: 'Fira Code', monospace;
    text-decoration: none;
}

.learn-more-button:hover,
.resume-button:hover {
    background-color: #64ffda;
    color: #0a192f;
}

.navbar {
    position: fixed;
    top: 0;
    width: 97%;
    background-color: #0a192f;
    display: flex;
    justify-content: flex-end;
    padding: 1rem 2rem;
    z-index: 1000;
    gap: 1rem;
}

.nav-link {
    color: #64ffda;
    text-decoration: none;
    font-size: 0.8rem;
    margin-left: 1rem;
    font-family: 'Fira Code', monospace;
}

.nav-link:hover {
    text-decoration: underline;
}

.skills-section {
    padding-top: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 0;
    height: 80vh;
    width: 40%;
    color: #ccd6f6;
    margin: 0 auto;
}

.languages-section {
    width: 25%;
}

.section1Title {
    text-align: left;
    font-size: 20px;
    margin-bottom: 0;
}

.skills-tabs-container {
    display: flex;
    align-self: flex-end;
    flex-direction: row;
    width: 700px;
    
}

.tabs-header {
    display: flex;
    flex-direction: column;
    min-width: 150px;
    gap: 0;
    align-items: flex-start;
    background-color: #0a192f;
    border-radius: 10px;
    margin: 0.25rem;
    position: relative;
}

.tab-button {
    width: 100%;
    background: transparent;
    border: none;
    font-size: 0.75rem;
    cursor: pointer;
    color: #8892b0;
    padding: 0.5rem;
    transition: all 0.3s ease;
    text-align: left;
    font-family:  'Fira Code', sans-serif;
    border-radius: 10px;
}

.active-tab {
    color: #64ffda;
    background-color: rgba(100, 255, 219, 0.055);
    transition: transform 0.3s ease;
}

.active-tab::after {
    content: '';
    display: block;
    width: 100%;
    background: #64ffda;
}
    
.tab-content {
    
    padding: 0.25rem;
    border-radius: 8px;
    justify-content: center;
}


.tab-button:hover {
    color: #64ffda;
    background-color: rgba(100, 255, 219, 0.055);
}

.tabs-header button {
    font-family: 'Fira Code', monospace;
    border: none;
    font-size: 0.85rem;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease;
}

.tabs-header button::after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 0;
    height: 2px;
    width: 100%;
    max-width: fit-content;
    background-color: #64ffda;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;

    display: block;
}

.tabs-header .active-tab::after {
    transform: scaleX(1);
}

.tabs-header button:hover::after {
    width: 100%;
}

.skill-icon {
    width: 80px;
    height: 80px;
    object-fit: contain;
    transition: transform 0.3s linear, top 0.3s linear, left 0.3s linear;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skill-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Arial', monospace;
    font-weight: bold;
    gap: 0.8rem;
    padding: 0.5rem;
    background-color: rgba(100, 255, 219, 0.055);
    border-radius: 10px;
    width: 14rem;
    height: 12rem;
    position: relative;
    transition: transform 0.3s ease, border 0.3s linear, box-shadow 0.3s linear;
}

.skill-item,
.skill-item * {
  cursor: default;
}

.skill-item:hover {
    
    border: 2px solid #64ffda;
    box-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.tab-content {
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.soft-skills-list {
    list-style: disc inside;
    padding-left: 1rem;
}

.skillName {
    position: absolute;
    display: flex;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.skill-details {
    list-style: none;
    padding-left: 0;
    display: none;
    position: absolute;
    top: 1rem;
    left: 0px;
    top: 1rem;
    font-size: 0.8rem;
    color: #8892b0;
    margin-top: 0.5rem;
    text-align: center;
    width: 100%;
}
.skill-details li {
    margin-bottom: 0.5rem;
}

.skill-item:hover span {
    display: none;
}

.skill-item:hover .skill-icon {
    transform: translate(0, 0) scale(0.5);
    transition: transform 0.3s ease;
    top: 60%;
    left: 60%
}

.skill-item:hover .skill-details {
    display: block;
}

.nodejs-icon {
    filter: brightness(0) saturate(100%) invert(63%) sepia(14%) saturate(644%) hue-rotate(124deg) brightness(95%) contrast(92%);
}